<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="margin">MARGIN VS PADDING</h1>
      <div class="bg">   <div class="kadrat">Model Qismlarining Tavsifi:
        <br>
        Content-Blokning kontenti yani matn va rasmlar joylaydigan qism.
          <br>
        Padding- Content Atrofidagi sohani tozalovchi shaffof qism.
           <br>
        Border- Content va padding atrofidagi hoshiya.
              <br>
        Margin - Border atrofidagi sohani tozalovchi shaffof qism 
      </div> 
      <div class="kadrat">Model Qismlarining Tavsifi:
        <br>
        Content-Blokning kontenti yani matn va rasmlar joylaydigan qism.
          <br>
        Padding- Content Atrofidagi sohani tozalovchi shaffof qism.
           <br>
        Border- Content va padding atrofidagi hoshiya.
              <br>
        Margin - Border atrofidagi sohani tozalovchi shaffof qism      
               </div>
      
     
  </body>
</html>
