
    .margin {
        text-align: center;
        width: 500px;
        background-color: saddlebrown;
        margin: 20px auto;
        font-size: 28px;
        color: #fff;
        padding: 20px;
    }
    body{
        background-color: cadetblue;
         
    }
    .bg{
        background-color: black;
        border: solid red;
        width: 600px;
        height: 400px;
        margin: auto;
    }
    .kadrat{
        background-color: aquamarine;
        width: 500px;
        height: 150px;
        margin:   auto;
        margin-top: 25px;
        margin-left: 
         }
    